<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>无缝轮播</title>
    <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
</head>
<style type="text/css">
    body,div,ul,li,img{ padding:0px; margin:0px;list-style:none;}
    .carousel{width:500px; height:300px; margin:100px auto; position:relative; overflow:hidden;}
    .carousel .img_box{width:5000px; position:absolute; left:0px; top:0px;}
    .carousel .img_box img{float:left;}
    .carousel .img_box li{float:left;}
    .carousel .num {position:absolute; display:table; bottom:10px; left:50%; margin-left:-32px; font-size:0px;}
    .carousel .num li{width:10px; height:10px; float:left; background-color:#888; border-radius:50%; display:inline-block; margin:0px 3px; cursor:pointer;}
    .carousel .num li.on{background-color:#ff6a00;}
    .carousel .btn_wrap{width:100%; height:0; position:absolute; top:50%; margin-top:-25px;}
    .carousel .btn{width:30px; height:50px; line-height:50px; display:block; background-color:#808080; opacity:0.6; cursor:pointer; text-align:center; font-size:40px; color:#fff;font-family:"宋体";}
    .carousel .prev{float:left; margin-left:-30px;}
    .carousel .next{float:right; margin-right:-30px;}
</style>
<body>
<div class="carousel">
    <ul class="img_box">
        <li><img src="images/1.jpg" /></li>
        <li><img src="images/2.jpg" /></li>
        <li><img src="images/3.jpg" /></li>
        <li><img src="images/4.jpg" /></li>
    </ul>
    <ul class="num">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="btn_wrap">
        <li class="btn prev">&lt;</li>
        <li class="btn next">&gt;</li>
    </ul>
</div>
</body>

<script type="text/javascript">
$(function () {
    var i = 0,
        carouselBox = $(".carousel .img_box"),
        carouselLi = $(".carousel .num li"),
        prev = $(".carousel .prev"),
        next = $(".carousel .next");

    var clone = $(".carousel .img_box li").first().clone();//克隆第一张图片
    carouselBox.append(clone);//复制到列表最后
    var size = $(".carousel .img_box li").size();//计算图片个数
    var imgWidth = $('.carousel .img_box img').width();//计算图片宽度

carouselBox.width()
    /*默认第一个原点样式*/
    carouselLi.first().addClass("on");

    /*自动轮播*/
    var t = setInterval(function () {i++; move();},2000);

    /*鼠标悬停事件*/
    $(".carousel").hover(function (){
        clearInterval(t);//鼠标悬停时清除定时器
        prev.animate({marginLeft:"0"},100);
        next.animate({marginRight:"0"},100);
    },function () {
        t = setInterval(function () { i++; move(); }, 2000); //鼠标移出时清除定时器
        prev.animate({marginLeft:"-30"},100);
        next.animate({marginRight:"-30"},100);
    });

    /*鼠标滑入原点事件*/
    carouselLi.hover(function () {
        var index = $(this).index();//获取当前索引值
        i = index;
        carouselBox.stop().animate({ left: -index * imgWidth }, 500);
        $(this).addClass("on").siblings().removeClass("on");
    });

    /*向左按钮*/
    prev.click(function () {
        i--;
        move();
    })
    /*向右按钮*/
    next.click(function () {
        i++;
        move();
    })

    /*移动事件*/
    function move() {
        if (i == size) {
            carouselBox.css({ left: 0 });
            i = 1;
        }
        if (i == -1) {
            carouselBox.css({ left: -(size - 1) * imgWidth});
            i = size - 2;
        }
        carouselBox.stop().animate({ left: -i * imgWidth}, 500);

        /*当位于轮播最后一张图片时，第一个小圆点增加样式*/
        if (i == size - 1) {
            carouselLi.eq(0).addClass("on").siblings().removeClass("on");
        } else {
            carouselLi.eq(i).addClass("on").siblings().removeClass("on");
        }
    }
});
</script>
</html>